/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
  /* End Variables */

  /* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
li{
    text-decoration: none;
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
  a{
    text-decoration: none;
    }
    li{
    list-style: none;
    }
    /* End Global Rules */

    /* Start Component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}
    /* End Component */

    /* Start Header */

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    z-index: 1;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.5s
}
.header .links .icon span:last-child{
    width: 100%
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.5s;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
    /* End Header */

    /* Start Landing Section */
.landing{
    background-image: url(./Images/download.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 320px;
}    
.landing  .intro-text h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    padding: 0;
    margin: 0;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
    /* End Landing Section */

    /* Start Features Section */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.features .container{
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}
.features .container .feat{
    width: 100%;
    max-width: 300px;
    padding: 20px;
}
.features .container .feat i{
    color: var(--main-color);
    font-size: 50px;
    padding-bottom: 10px;
}
.features .container .feat h3{
    font-weight: bolder;
    padding-bottom: 10px;
}
.features .container .feat p{
    line-height: 1.7;
    font-size: 16px;
    opacity: 0.7;
}
    /* End Features Section */

    /* Start Services */
.services{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));     
    grid-gap: 30px;
    margin-top: 100px;
}
.services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services-content .col .srv{
            flex-direction: column;
            text-align: center;
    }
}
.services-content .col .srv .text{
    flex: 1;
    align-items: c;
}
.services-content .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services-content .col .srv h3{
    margin: 0 0 20px;
}
.services-content .col .srv p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.services-content .col .image{
    text-align: center;
    position: relative;
    transition: 0.5s;
}
.services-content .col .image:before{
    content: "";
    position: absolute;
    background: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px) {
    .services-content .col .image{
        display: none;
    }
}

.services-content .col .image img{
    width: 260px;
    transition: 0.5s;
}
    /* End Services */

    /* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    transition: 0.5s;
}
.portfolio .portfolio-content .card:hover{
    background-color: var(--section-background);
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
@media (max-width: 767px){
    .portfolio .portfolio-content .card .info{
        text-align: center;
}
}
.portfolio .portfolio-content .card .info h3{
    padding: 0;
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}
    /* End Portfolio */

    /* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

}
.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-child{
    line-height: 2;
    color: #777;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
    /* End About */

    /* Start Contact */
.contact{
    padding-bottom: 100px;
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content{
    margin-top: 100px;
}
.contact .text{
    text-align: center;
}
.contact .text h3{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
}
.contact .text h3 a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    letter-spacing: 0.5px;
    padding: 0;
    margin: 0;
    padding-bottom: 10px;
}
.contact .text .icons{
    display: flex;
    justify-content: center;
    font-size: 16px;
    align-items: center;
}
.contact .text .icons p{
    padding-right: 5px;
    padding: 0;
    margin: 0;
}
.contact .text .icons i{
    margin-left: 10px;
    color: var(--secondary-color);
}
    /* End Contact */

    /* Start Footer */
.footer{
    text-align: center;
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
    /* End Footer */